<?xml version="1.0"?>
<robot>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">

    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
<!--
    <color rgba="1.0 0.42352941 0.03921569 1.0"/>
-->
  </material>

  <material name="brown">

    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
<!--
    <color rgba="0.87058824 0.81176471 0.76470588 1.0"/>
-->
  </material>

</robot>
